<!doctype html><html><head><title>tribute page</title>
<style>
body{
	background-color:black;
	padding:10px;
	height:600px;
	width:1200px;
	overflow:hidden;
	position:absolute;
	left:40px;
	padding-left:25px;
	padding-right:25px;
	border:5px solid white;
	border-radius: 100px 0 100px 0;
	box-sizing: border-box;
	//border-color:linear-gradient(135deg,blue,pink,yellow);
	
	
}.box {
  border: 5px solid white;
  border-radius: 100px 0 100px 0;
  box-sizing: border-box;
  animation: border-animation 5s linear infinite;
}

@keyframes border-animation {
  from {
    border-color: transparent;
  }
  to {
    border-color: cyan;
  }
}
/*color:#34ebd5;
	 text-shadow: 0 0 10px #34ebd5, 0 0 20px #34ebd5, 0 0 30px #34ebd5;*/


.heading{
	text-transform:uppercase;
	text-align:center;
	padding-top:5px;
	margin:auto;
	text-shadow:0px 0px 10px white ,0 0 30px white, 0 0 30px white;
	color:white;
}
.pic{
	position:absolute;
	top:50px;
	left:370px;
	
}
.par{
	padding-right:15px;
	color:#ebeb09;
	position:absolute;
	top:200px;
	text-align:justify;
	text-indent:30px;
}
.points{
	color:#ebeb09;
	position:absolute;
	top:340px;
	
}
.self{
	font-size:12px;
	text-align:center;
	position:absolute;
	top:205px;
	color:white;
}</style></head>
<body class="box">
<div class="bod">
<h1 class="heading">humanitarian</h1>
<div class="pic"><img src="https://drive.google.com/uc?export=view&id=1yQqNPX_TKiaR1F3Qsh3GSt40u9JIvUnK" 
height="150px" width="450px" alt="It's now been proven that helping 
 others will make you feel better"></div>
<div class="par">I was fortunate to receive financial support and educational resources from Asian Aid while I was in school. My cousin, Andi, was a mentor and friend, and my friends have always been there for me. I am inspired by the generosity and kindness of these people, and I am committed to helping others in the same way. I believe that we all have a role to play in making the world a better place, and I am committed to doing my part.


I am excited to share my story with you, and I hope that it will inspire you to help others in your community. Together, we can make a difference in the world.<br>Humanitarians are people who work to promote and protect human rights and to alleviate human suffering. They work in a variety of fields, including healthcare, education, disaster relief, and social justice. Humanitarians are often motivated by a desire to make a difference in the world and to help others in need.

Humanitarians play an essential role in our society. They are the ones who are on the front lines of responding to natural disasters and humanitarian crises. They are the ones who are working to provide essential services to people in need, such as food, water, shelter, and medical care. They are also the ones who are working to build a more just and equitable world for all.</div>
<div class="points"><p><strong style="color:#eb07c5;">The many ways 
that humanitarians are making the world a better place:</strong>
<ul>
<li>Doctors and nurses who work in developing countries or in war zones are providing essential medical care to people who would otherwise go without.</li>
<li>Teachers who work with refugees or children with disabilities are helping to ensure that everyone has the opportunity to learn and grow.</li>
<li>Disaster relief workers who respond to earthquakes, hurricanes, and other natural disasters are helping people to rebuild their lives after tragedy.</li>
<li>Social workers who help people in poverty or who are homeless are providing essential support to those who are struggling to make ends meet.</li>
<li>Human rights activists who fight for the rights of marginalized groups are working to create a more just and equitable world for all.</li>
<li>We are all indebted to the humanitarians who are working to make the world a better place. They are the true heroes of our time.</li>
</ul></p>
<p class="self">This tribute page was created by <i>JanarubijaRavichandran</i>. I am a  <i>Software developer (fresher)</i>  who is passionate about humanitarian work. I hope that this page has inspired you to learn more about humanitarians and to find ways to get involved in humanitarian work yourself.</p>
</div></div>

</body></html>